<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="false">
    <parent>/organizations/organization_1/reports</parent>
    <name>IHS</name>
    <label>IHS</label>
    <creationDate>2018-04-16T18:59:25.000Z</creationDate>
    <updateDate>2018-04-16T18:59:25.000Z</updateDate>
    <resource>Active_Vacancies_By_Area</resource>
    <resource>AUDITINFOADM_Test_Report</resource>
    <resource>Health_Professional_Series_Hired_By_Area</resource>
    <resource>IHS_RECRUITMENT_WKSHEET</resource>
    <resource>Interface_Transactions_Report</resource>
    <resource>No_Of_Open_Announcements</resource>
    <resource>Number_Of_Open_Announcements</resource>
    <resource>Report_Access_Log</resource>
    <resource>Time_it_takes_to_complete_each_activity</resource>
    <resource>Time_To_Classify</resource>
    <resource>Time_to_fill_a_position</resource>
    <resource>Time_to_hire_HHS</resource>
    <resource>Time_To_Hire_OPM</resource>
    <resource>Time_To_Hire_OPM.jasper</resource>
    <resource>Time_To_Issue_A_Certificate</resource>
    <resource>Time_To_Make_A_Selection</resource>
    <resource>User_Matrix</resource>
    <resource>Where_Is_My_Recruit_Action</resource>
    <resource>Workload_By_Area_User_Region</resource>
</folder>
