<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Active_Vacancies_By_Area</name>
    <version>8</version>
    <label>Active Vacancies By Area</label>
    <description>This report will provide status for recruit actions within a specific administrative code.</description>
    <creationDate>2018-05-03T19:49:49.000Z</creationDate>
    <updateDate>2018-05-31T02:04:56.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Active_Vacancies_By_Area_files</folder>
            <name>main_jrxml</name>
            <version>9</version>
            <label>Main jrxml</label>
            <creationDate>2018-05-24T15:34:27.000Z</creationDate>
            <updateDate>2018-05-31T02:03:57.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Active_Vacancies_By_Area_files</folder>
            <name>Admin_Code</name>
            <version>2</version>
            <label>Admin Code</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-05-31T02:03:57.000Z</creationDate>
            <updateDate>2018-05-31T02:03:57.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Active_Vacancies_By_Area_files/Admin_Code_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T02:03:57.000Z</creationDate>
                    <updateDate>2018-05-31T02:03:57.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Active_Vacancies_By_Area_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-31T02:03:57.000Z</creationDate>
            <updateDate>2018-05-31T02:03:57.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
