<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Health_Professional_Series_Hired_By_Area</name>
    <version>19</version>
    <label>Health Professional Series Hired By Area</label>
    <description>This report will be used by the Division of Recruitment to identify vacancies related to very specific series.</description>
    <creationDate>2018-05-03T19:46:32.000-04:00</creationDate>
    <updateDate>2018-06-04T16:28:00.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="rxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files</folder>
            <name>rxml</name>
            <version>11</version>
            <label>rxml</label>
            <creationDate>2018-05-25T22:19:51.000-04:00</creationDate>
            <updateDate>2018-06-04T16:25:51.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files</folder>
            <name>Series</name>
            <version>2</version>
            <label>Series</label>
            <description>Enter a Series</description>
            <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
            <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files/Series_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
                    <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files</folder>
            <name>Effective_Date__Start</name>
            <version>2</version>
            <label>Effective End Date</label>
            <description>Select an Effective End Date</description>
            <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
            <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files/Effective_Date__Start_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
                    <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files</folder>
            <name>Effective_Date__End</name>
            <version>2</version>
            <label>Effective End Date</label>
            <description>Select an Effective End Date</description>
            <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
            <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files/Effective_Date__End_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
                    <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Health_Professional_Series_Hired_By_Area_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-06-04T16:25:52.000-04:00</creationDate>
            <updateDate>2018-06-04T16:25:52.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
