<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>IHS_RECRUITMENT_WKSHEET</name>
    <version>8</version>
    <label>IHS_RECRUITMENT_WKSHEET</label>
    <description>This report will allow for printing the PDF recruit action from the 3rd activity for attachment to the EHRP request; exportable in PDF format&#xd;
</description>
    <creationDate>2018-05-02T02:21:52.000-04:00</creationDate>
    <updateDate>2018-05-14T15:58:46.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/IHS_RECRUITMENT_WKSHEET_files</folder>
            <name>main_jrxml</name>
            <version>16</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-02T02:21:52.000-04:00</creationDate>
            <updateDate>2018-05-14T15:58:46.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/IHS_RECRUITMENT_WKSHEET_files</folder>
            <name>Tracking_Number</name>
            <version>1</version>
            <label>Tracking_Number</label>
            <description>The position tracking number</description>
            <creationDate>2018-05-14T15:58:46.000-04:00</creationDate>
            <updateDate>2018-05-14T15:58:46.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/IHS_RECRUITMENT_WKSHEET_files/Tracking_Number_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-14T15:58:46.000-04:00</creationDate>
                    <updateDate>2018-05-14T15:58:46.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/IHS_RECRUITMENT_WKSHEET_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black-2192018.png</label>
            <creationDate>2018-05-14T15:58:46.000-04:00</creationDate>
            <updateDate>2018-05-14T15:58:46.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
