<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Interface_Transactions_Report</name>
    <version>7</version>
    <label>Interface Transactions Report</label>
    <description>This report will display the USA Staffing and EHRP interface transactions that were imported into EWITS successfully and unsuccessfully</description>
    <creationDate>2018-05-03T01:20:28.000Z</creationDate>
    <updateDate>2018-05-30T21:35:07.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files</folder>
            <name>main_jrxml</name>
            <version>6</version>
            <label>Main jrxml</label>
            <creationDate>2018-05-03T01:20:28.000Z</creationDate>
            <updateDate>2018-05-30T13:31:49.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files</folder>
            <name>System</name>
            <version>2</version>
            <label>System</label>
            <description>Select a System</description>
            <creationDate>2018-05-30T13:31:50.000Z</creationDate>
            <updateDate>2018-05-30T13:31:50.000Z</updateDate>
            <type>3</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files/System_files</folder>
                    <name>System</name>
                    <version>0</version>
                    <label>System</label>
                    <creationDate>2018-05-30T21:35:07.000Z</creationDate>
                    <updateDate>2018-05-30T21:35:07.000Z</updateDate>
                    <item>
                        <itemLabel>EHRP</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">EHRP</itemValue>
                    </item>
                    <item>
                        <itemLabel>USA Staffing</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">USA Staffing</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files</folder>
            <name>Transaction_Status</name>
            <version>2</version>
            <label>Transaction Status</label>
            <description>Select a Transaction Status</description>
            <creationDate>2018-05-30T13:31:50.000Z</creationDate>
            <updateDate>2018-05-30T13:31:50.000Z</updateDate>
            <type>3</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files/Transaction_Status_files</folder>
                    <name>Transaction_Status</name>
                    <version>0</version>
                    <label>Transaction Status</label>
                    <creationDate>2018-05-30T21:35:07.000Z</creationDate>
                    <updateDate>2018-05-30T21:35:07.000Z</updateDate>
                    <item>
                        <itemLabel>Successful</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Successful</itemValue>
                    </item>
                    <item>
                        <itemLabel>Unsuccessful</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Unsuccessful</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Interface_Transactions_Report_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-30T13:31:50.000Z</creationDate>
            <updateDate>2018-05-30T13:31:50.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
