<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>No_Of_Open_Announcements</name>
    <version>2</version>
    <label>Number Of Open Announcements</label>
    <description>This report will display the Number of Open Announcements between 2 dates</description>
    <creationDate>2018-05-16T16:16:34.000Z</creationDate>
    <updateDate>2018-05-16T16:19:58.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-16T16:16:34.000Z</creationDate>
            <updateDate>2018-05-16T16:16:34.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files</folder>
            <name>ADMIN_CODE</name>
            <version>2</version>
            <label>Admin Code</label>
            <creationDate>2018-05-16T16:16:34.000Z</creationDate>
            <updateDate>2018-05-16T16:16:34.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files/ADMIN_CODE_files</folder>
                    <name>myDatatype</name>
                    <version>2</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-16T16:16:34.000Z</creationDate>
                    <updateDate>2018-05-16T16:16:34.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files</folder>
            <name>ANNC_OPEN_DATE</name>
            <version>2</version>
            <label>Announcement Open Date</label>
            <creationDate>2018-05-16T16:16:34.000Z</creationDate>
            <updateDate>2018-05-16T16:16:34.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files/ANNC_OPEN_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>2</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-16T16:16:34.000Z</creationDate>
                    <updateDate>2018-05-16T16:16:34.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files</folder>
            <name>ANNC_CLOSE_DATE</name>
            <version>2</version>
            <label>Announcement Close Date</label>
            <creationDate>2018-05-16T16:16:34.000Z</creationDate>
            <updateDate>2018-05-16T16:16:34.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files/ANNC_CLOSE_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>2</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-16T16:16:34.000Z</creationDate>
                    <updateDate>2018-05-16T16:16:34.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/No_Of_Open_Announcements_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>0</version>
            <label>rsz_ihs_logo_black-2192018.png</label>
            <creationDate>2018-05-16T16:16:34.000Z</creationDate>
            <updateDate>2018-05-16T16:16:34.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
