<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Report_Access_Log</name>
    <version>19</version>
    <label>Report Access Log</label>
    <description>This report will display which reports are ran the most frequently.  Will assist agency in future enhancements or retire/deactivate reports that aren't used. &#xd;
</description>
    <creationDate>2018-05-04T21:29:17.000Z</creationDate>
    <updateDate>2018-05-31T00:55:20.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files</folder>
            <name>main_jrxml</name>
            <version>26</version>
            <label>Main jrxml</label>
            <creationDate>2018-05-04T21:29:17.000Z</creationDate>
            <updateDate>2018-05-31T00:54:14.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files</folder>
            <name>Login_Start_Date</name>
            <version>2</version>
            <label>Login Start Date</label>
            <description>Enter Login Start Date</description>
            <creationDate>2018-05-31T00:54:15.000Z</creationDate>
            <updateDate>2018-05-31T00:54:15.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files/Login_Start_Date_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T00:54:15.000Z</creationDate>
                    <updateDate>2018-05-31T00:54:15.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files</folder>
            <name>Login_End_Date</name>
            <version>2</version>
            <label>Login End Date</label>
            <description>Enter Login End Date</description>
            <creationDate>2018-05-31T00:54:15.000Z</creationDate>
            <updateDate>2018-05-31T00:54:15.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files/Login_End_Date_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T00:54:15.000Z</creationDate>
                    <updateDate>2018-05-31T00:54:15.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Report_Access_Log_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-31T00:54:15.000Z</creationDate>
            <updateDate>2018-05-31T00:54:15.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
