<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_To_Hire_OPM</name>
    <version>6</version>
    <label>Time To Hire (OPM)</label>
    <description>This report displays the time to hire from the time the EHRP action funding is approved (SIG status) to the initial/tentative offer in calendar days.</description>
    <creationDate>2018-05-03T22:59:52.000Z</creationDate>
    <updateDate>2018-05-25T02:50:58.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-03T22:59:52.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>Effective_Date_Start</name>
            <version>1</version>
            <label>Effective_Date_Start</label>
            <creationDate>2018-05-25T02:50:58.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files/Effective_Date_Start_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T02:50:58.000Z</creationDate>
                    <updateDate>2018-05-25T02:50:58.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>Effective_Date_End</name>
            <version>1</version>
            <label>Effective_Date_End</label>
            <creationDate>2018-05-25T02:50:58.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files/Effective_Date_End_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T02:50:58.000Z</creationDate>
                    <updateDate>2018-05-25T02:50:58.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>HR_Action_Request_Start_Date</name>
            <version>1</version>
            <label>HR_Action_Request_Start_Date</label>
            <creationDate>2018-05-25T02:50:58.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files/HR_Action_Request_Start_Date_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T02:50:58.000Z</creationDate>
                    <updateDate>2018-05-25T02:50:58.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>HR_Action_Request_End_Date</name>
            <version>1</version>
            <label>HR_Action_Request_End_Date</label>
            <creationDate>2018-05-25T02:50:58.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files/HR_Action_Request_End_Date_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T02:50:58.000Z</creationDate>
                    <updateDate>2018-05-25T02:50:58.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Hire_OPM_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-25T02:50:58.000Z</creationDate>
            <updateDate>2018-05-25T02:50:58.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
