<?xml version="1.0" encoding="UTF-8"?>
<contentResource exportedWithPermissions="false" dataFile="Time_To_Hire_OPM.jasper">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_To_Hire_OPM.jasper</name>
    <version>0</version>
    <label>Time_To_Hire_OPM.jasper</label>
    <description>This report will display the time to hire from the time the EHRP action funding is approved (SIG status) to the initial/tentative offer in calendar days.&#xd;
</description>
    <creationDate>2018-04-21T15:31:16.000Z</creationDate>
    <updateDate>2018-04-21T15:31:16.000Z</updateDate>
    <fileType>contentResource</fileType>
</contentResource>
