<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_to_fill_a_position</name>
    <version>14</version>
    <label>Time to fill a position</label>
    <description>This report will display the time for an Area/Service Unit to decide and/or fund a vacant position in order to hire an FTE.</description>
    <creationDate>2018-04-25T00:47:25.000Z</creationDate>
    <updateDate>2018-05-30T20:50:29.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files</folder>
            <name>main_jrxml</name>
            <version>18</version>
            <label>main_jrxml</label>
            <creationDate>2018-04-25T00:47:25.000Z</creationDate>
            <updateDate>2018-05-30T18:43:46.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files</folder>
            <name>ADMIN_CODE</name>
            <version>2</version>
            <label>Admin Code</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-05-30T18:43:46.000Z</creationDate>
            <updateDate>2018-05-30T18:43:46.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files/ADMIN_CODE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-30T18:43:46.000Z</creationDate>
                    <updateDate>2018-05-30T18:43:46.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files</folder>
            <name>SERIES</name>
            <version>2</version>
            <label>Series</label>
            <description>Enter a Series</description>
            <creationDate>2018-05-30T18:43:46.000Z</creationDate>
            <updateDate>2018-05-30T18:43:46.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files/SERIES_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-30T18:43:46.000Z</creationDate>
                    <updateDate>2018-05-30T18:43:46.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_to_fill_a_position_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-30T18:43:46.000Z</creationDate>
            <updateDate>2018-05-30T18:43:46.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
