<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_it_takes_to_complete_each_activity</name>
    <version>19</version>
    <label>Time it takes to complete each activity</label>
    <description>This report will display by Administrative Code range the time it takes to complete the Strategic Consult activity.</description>
    <creationDate>2018-04-25T02:09:05.000Z</creationDate>
    <updateDate>2018-05-25T22:08:23.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>ADMIN_CODE</name>
            <version>2</version>
            <label>Admin Code</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files/ADMIN_CODE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T21:18:37.000Z</creationDate>
                    <updateDate>2018-05-25T21:18:37.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>SERIES</name>
            <version>2</version>
            <label>Series</label>
            <description>Enter a Series</description>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files/SERIES_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T21:18:37.000Z</creationDate>
                    <updateDate>2018-05-25T21:18:37.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>HR_ACTION_REQUEST_INITIATED_START</name>
            <version>2</version>
            <label>HR Action Request Initiated Start Date</label>
            <description>Enter the HR Action Request Initiated Start Date</description>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files/HR_ACTION_REQUEST_INITIATED_START_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T21:18:37.000Z</creationDate>
                    <updateDate>2018-05-25T21:18:37.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>HR_ACTION_REQUEST_INITIATED_END</name>
            <version>2</version>
            <label>HR Action Request Initiated End Date</label>
            <description>Enter the HR Action Request Initiated End Date</description>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files/HR_ACTION_REQUEST_INITIATED_END_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-25T21:18:37.000Z</creationDate>
                    <updateDate>2018-05-25T21:18:37.000Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_it_takes_to_complete_each_activity_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-25T21:18:37.000Z</creationDate>
            <updateDate>2018-05-25T21:18:37.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
