<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_To_Issue_A_Certificate</name>
    <version>13</version>
    <label>Time To Issue A Certificate</label>
    <description>This report displays the Time to Issue a Cert between 2 dates</description>
    <creationDate>2018-04-24T01:43:39.000-04:00</creationDate>
    <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files</folder>
            <name>main_jrxml</name>
            <version>14</version>
            <label>main_jrxml</label>
            <creationDate>2018-04-24T01:43:39.000-04:00</creationDate>
            <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files</folder>
            <name>Cert_Issued_Date_Start</name>
            <version>1</version>
            <label>Cert_Issued_Date_Start</label>
            <creationDate>2018-06-05T17:44:54.000-04:00</creationDate>
            <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files/Cert_Issued_Date_Start_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-05T17:44:54.000-04:00</creationDate>
                    <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files</folder>
            <name>Cert_Issued_Date_End</name>
            <version>1</version>
            <label>Cert_Issued_Date_End</label>
            <creationDate>2018-06-05T17:44:54.000-04:00</creationDate>
            <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files/Cert_Issued_Date_End_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-05T17:44:54.000-04:00</creationDate>
                    <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Issue_A_Certificate_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>3</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-06-04T15:00:33.000-04:00</creationDate>
            <updateDate>2018-06-05T17:44:54.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
