<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_to_hire_HHS</name>
    <version>25</version>
    <label>Time to Hire (HHS)</label>
    <description>Report displays the initiated date rather than SIG is the date IHS uses for T2H.</description>
    <creationDate>2018-04-25T02:03:15.000Z</creationDate>
    <updateDate>2018-05-31T19:50:27.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>main_jrxml</name>
            <version>28</version>
            <label>main_jrxml</label>
            <creationDate>2018-04-25T02:03:15.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>ADMIN_CODE</name>
            <version>2</version>
            <label>Admin Code</label>
            <description>Enter Admin Code</description>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files/ADMIN_CODE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T19:39:47.000Z</creationDate>
                    <updateDate>2018-05-31T19:39:47.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>EFFECTIVE_START_DATE</name>
            <version>2</version>
            <label>Effective Start Date</label>
            <description>Select an Effective Start Date</description>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files/EFFECTIVE_START_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T19:39:47.000Z</creationDate>
                    <updateDate>2018-05-31T19:39:47.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>EFFECTIVE_END_DATE</name>
            <version>2</version>
            <label>Effective End Date</label>
            <description>Select an Effective End Date</description>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files/EFFECTIVE_END_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T19:39:47.000Z</creationDate>
                    <updateDate>2018-05-31T19:39:47.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>JOB_REQUISITION_RECEIVED_START_DATE</name>
            <version>2</version>
            <label>Job Requisition Received Start Date</label>
            <description>Select a Job Requisition Received Start Date</description>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files/JOB_REQUISITION_RECEIVED_START_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T19:39:47.000Z</creationDate>
                    <updateDate>2018-05-31T19:39:47.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>JOB_REQUISITION_RECEIVED_END_DATE</name>
            <version>2</version>
            <label>Job Requisition Received End Date</label>
            <description>Select a Job Requisition Received End Date</description>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files/JOB_REQUISITION_RECEIVED_END_DATE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-31T19:39:47.000Z</creationDate>
                    <updateDate>2018-05-31T19:39:47.000Z</updateDate>
                    <type>4</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_to_hire_HHS_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-05-31T19:39:47.000Z</creationDate>
            <updateDate>2018-05-31T19:39:47.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
