<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Time_To_Classify</name>
    <version>14</version>
    <label>Time To Classify</label>
    <description>This report displays the Classification between 2 dates.</description>
    <creationDate>2018-05-03T17:52:44.000-04:00</creationDate>
    <updateDate>2018-06-04T15:50:04.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files</folder>
            <name>main_jrxml</name>
            <version>16</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-03T17:52:44.000-04:00</creationDate>
            <updateDate>2018-06-04T15:49:04.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files</folder>
            <name>Admin_Code</name>
            <version>2</version>
            <label>Admin Code</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
            <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files/Admin_Code_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
                    <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files</folder>
            <name>Series</name>
            <version>2</version>
            <label>Series</label>
            <description>Enter a Series</description>
            <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
            <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files/Series_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
                    <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files</folder>
            <name>HR_Classifier</name>
            <version>2</version>
            <label>HR Classifier</label>
            <description>Enter an HR Classifier</description>
            <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
            <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files/HR_Classifier_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
                    <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Time_To_Classify_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black_2192018.png</label>
            <creationDate>2018-06-04T15:49:05.000-04:00</creationDate>
            <updateDate>2018-06-04T15:49:05.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
