<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>User_Matrix</name>
    <version>8</version>
    <label>User Matrix</label>
    <description>This report will provide a list of Users and their assignment permissions. It will provide details such as the last time they logged in, and assist in account management. &#xd;
</description>
    <creationDate>2018-05-03T19:58:22.000Z</creationDate>
    <updateDate>2018-05-16T19:34:56.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/User_Matrix_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-03T19:58:22.000Z</creationDate>
            <updateDate>2018-05-16T19:34:56.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/User_Matrix_files</folder>
            <name>User_Groups</name>
            <version>1</version>
            <label>User Groups</label>
            <creationDate>2018-05-16T19:34:56.000Z</creationDate>
            <updateDate>2018-05-16T19:34:56.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/User_Matrix_files/User_Groups_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-16T19:34:56.000Z</creationDate>
                    <updateDate>2018-05-16T19:34:56.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/User_Matrix_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black-2192018.png</label>
            <creationDate>2018-05-16T19:34:56.000Z</creationDate>
            <updateDate>2018-05-16T19:34:56.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
