<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Where_Is_My_Recruit_Action</name>
    <version>15</version>
    <label>Where Is My Recruit Action</label>
    <description>This report provides status for a single recruit action and display the current status in the workflow. The report can also show multiple recruit actions.</description>
    <creationDate>2018-05-03T17:46:25.000Z</creationDate>
    <updateDate>2018-05-18T19:06:32.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files</folder>
            <name>main_jrxml</name>
            <version>22</version>
            <label>main_jrxml</label>
            <creationDate>2018-05-03T17:46:25.000Z</creationDate>
            <updateDate>2018-05-18T19:06:32.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files</folder>
            <name>Tracking_Number</name>
            <version>1</version>
            <label>Tracking Number</label>
            <description>Enter a Tracking Number</description>
            <creationDate>2018-05-18T19:06:32.000Z</creationDate>
            <updateDate>2018-05-18T19:06:32.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files/Tracking_Number_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-18T19:06:32.000Z</creationDate>
                    <updateDate>2018-05-18T19:06:32.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files</folder>
            <name>Admin_Code</name>
            <version>1</version>
            <label>Admin Code</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-05-18T19:06:32.000Z</creationDate>
            <updateDate>2018-05-18T19:06:32.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files/Admin_Code_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-18T19:06:32.000Z</creationDate>
                    <updateDate>2018-05-18T19:06:32.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files</folder>
            <name>Who_To_Contact</name>
            <version>1</version>
            <label>Who To Contact</label>
            <description>Enter Who To Contact</description>
            <creationDate>2018-05-18T19:06:32.000Z</creationDate>
            <updateDate>2018-05-18T19:06:32.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files/Who_To_Contact_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-18T19:06:32.000Z</creationDate>
                    <updateDate>2018-05-18T19:06:32.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Where_Is_My_Recruit_Action_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black-2192018.png</label>
            <creationDate>2018-05-18T19:06:32.000Z</creationDate>
            <updateDate>2018-05-18T19:06:32.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
