<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/IHS</folder>
    <name>Workload_By_Area_User_Region</name>
    <version>8</version>
    <label>Workload By Area/User/Region</label>
    <description>This report will display the HRS Workload Reports</description>
    <creationDate>2018-04-24T13:58:03.000Z</creationDate>
    <updateDate>2018-05-09T14:02:39.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files</folder>
            <name>main_jrxml</name>
            <version>14</version>
            <label>main_jrxml</label>
            <creationDate>2018-04-24T13:58:03.000Z</creationDate>
            <updateDate>2018-05-08T21:14:07.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files</folder>
            <name>ADMIN_CODE</name>
            <version>2</version>
            <label>ADMIN CODE</label>
            <description>Enter an Admin Code</description>
            <creationDate>2018-05-08T21:14:07.000Z</creationDate>
            <updateDate>2018-05-08T21:14:07.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files/ADMIN_CODE_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-08T21:14:07.000Z</creationDate>
                    <updateDate>2018-05-08T21:14:07.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files</folder>
            <name>USER</name>
            <version>2</version>
            <label>USER</label>
            <description>Enter a User (Last Name, First Name)</description>
            <creationDate>2018-05-08T21:14:07.000Z</creationDate>
            <updateDate>2018-05-08T21:14:07.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files/USER_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-05-08T21:14:07.000Z</creationDate>
                    <updateDate>2018-05-08T21:14:07.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="rsz_ihs_logo_black_2192018.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/IHS/Workload_By_Area_User_Region_files</folder>
            <name>rsz_ihs_logo_black_2192018.png</name>
            <version>1</version>
            <label>rsz_ihs_logo_black-2192018.png</label>
            <creationDate>2018-05-08T21:14:07.000Z</creationDate>
            <updateDate>2018-05-08T21:14:07.000Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
