# IHS-BizFlow

./: README.md
database/: IHS_HR_DB_01_create_schema.sql  IHS_HR_DB_02_grant_permission_bizflow.sql  IHS_HR_DB_05_create_core_table.sql  IHS_HR_DB_06_create_core_program.sql  IHS_HR_DB_07_grant_permission_core.sql  IHS_HR_DB_08_1_insert_seed_data_LOOKUP.sql  IHS_HR_DB_08_3_insert_seed_data_ADMINCODE.sql  IHS_HR_DB_08_4_insert_seed_data_OCCUPATIONALSERIES.sql  IHS_HR_DB_08_5_insert_seed_data_GRADE.sql
database/UATDATA/: JOINT_INSERTS.sql
deployment/: build.xml
process/: ihs.bix
webapps/bizflow/solutions/hhs/ihs/: generate_recruitment_worksheet.jsp  ihs.properties
