report.server.url=http://localhost:9080/bizflowadvreport
report.IHSRecruitmentWorksheet.path=/reports/IHS/IHS_RECRUITMENT_WKSHEET
report.IHSRecruitmentWorksheet.documentType=IHS Recruitment Worksheet
report.IHSRecruitmentWorksheet.fileName=IHS Recruitment Worksheet.pdf
report.IHSRecruitmentWorksheet.processName=Fill a Vacancy