/* *************************************************************************************************** */
/* DISABLED STYLING override from theme.css                                                            */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .splitDateControl .controlBody.isDisabled, .dateControl .isDisabled .datePickerIcon, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .isDisabled .checkbox ~ label.switch,
.multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox,
.hyperlinkControl .isDisabled .hyperlink, .currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner,
.richTextEditorControl .controlBody.isDisabled,
.numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner, .secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn{
    cursor:not-allowed !important;
    opacity:0.7 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.7 !important;
}


/* *************************************************************************************************** */
/* calendar STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

#calendarDiv
{
    z-index: 2001;  /* greater than that of dijitTooltip */
}

/* *************************************************************************************************** */
/* checkbox STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

span.checkboxControl.alignMiddle > span.controlBody
{
    vertical-align: middle;
}

.disabled {
    background-color: #eee !important;
}
a.datePickerIcon.disabled {
    display: none;
}
.radio {
    display: inherit !important;
}

.checkbox {
    display: inherit !important;
}
span.selectBooleanEntry {
    color: #777;
}
span.selectBooleanEntry.selected {
    color: #000000;
}
.errorMessage {
    background: #ff6500 !important;
    padding: 0 1em !important;
    margin: 0 2px 2px !important;
    color: #f5f0f0 !important;
    display: table !important;
    border-radius: 4px !important;
    border:none !important;
}
.errorMessage2 {
    background: #ff6500 !important;
    padding: 0 1em !important;
    margin: 0 2px 2px !important;
    color: #f5f0f0 !important;
    border-radius: 4px !important;
    border:none !important;
}
/* *************************************************************************************************** */
textarea {
    white-space:pre-wrap;
}

.sizeLabel {
    display: table;
    font-size: x-small;
    border-right: 1px solid rgb(51, 51, 51);
    border-bottom: 1px solid rgb(51, 51, 51);
    padding: 0px 0.5em;
    position: absolute;
    background: rgb(0, 100, 138);
    color: rgb(255, 255, 255);
    z-index: 999;
}

.tabContainer .disabledTab
{
    color: #BEBEBE;
    background-color:#dce6ed;
    cursor: default;
    
    font-size: 14px;
    font-weight: bold;
    text-decoration : none;
    text-align : center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float:left;
    padding:5px 36px 0px 36px;
    border:0px;
    margin-left : 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;    
}
label.label{
    width: 220px;
    white-space: normal;
    text-align: right;
}
#tab_control_container{
    width: 100%;
    border-bottom: 2px solid #0986b1;
}
ul.selectedValueContainer{
    padding: 0;
    list-style-type: none;
}
.selectedValueCaption{
	color: rgba(0,0,0,0.54);
    font-size: smaller;
}
li.selectedValue{
    padding: 0.4em 0.5em 0.4em 0.5em !important;
    margin-bottom: 2px !important;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    background: #f3f3f3;
    margin-left: -3px;
}
.selectedValueReadOnly{
    color: #4d4d4d;
    cursor: not-allowed !important;
}
.selectedValue > a.deleteAction{
    margin: 0 0.5em 0 0;
}
.selectedValue label.label {
    text-align: left !important;
    font-weight: normal;
    color: black;
}
.selectedValuePlaceHolder{
    /*border-left: 2px solid #cacaca;*/
    margin-left: 5px;
}
.actionButtonContainer{
	border-radius: 5px;
    padding: 10px;
    margin: 1em 0 1em 0;
    border: 1px solid #777;
	background: #c0c0c0;
}
.actionButtonContainer .controlBody .button {
    margin-right: 1em;
}
.actionButtonContainer .controlBody {
    margin: 0 !important;
}
.labelControl{
    width: 216px !important;
}
#careerLadder_container{
    width: 290px;
}
#interDisciplinary_container{
    width: 290px;
}
#usingSamePDs_container{
    width: 205px;
}
#busCodeDetermination_container{
    width:140px;
}
#posDesignationComplete_container{
    width:150px;
}
#posRiskComplete, #posRiskComplete, #evalStatement{
    width: 100px;
}
.tabBody{
    min-width: 1100px;
    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}
.positionGroup{
    padding: 10px;
    margin-bottom: 1em;
}
#reportTo_label_container{
	width: 213px !important;
}
.selectedValue{
}
.selectedValueLabel{
	margin: 0 1em 0 1em;
    color: #808080;
}
a.viewMoreInformationRequestMessage{
}
#MIRM_EMAIL_BODY{
    overflow: auto;
}
#header_layout_group{
    background: #3d6b72;
}
#systemLogo{
    width:80px;
    height: 80px;
    margin: 0 10px 0 10px;
}
#formTitle{
    padding: 0;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif !important;
    font-size: 2em !important;;
    color: #ffffff !important;;
}
.header_label label.label {
    width: 150px !important;
    color: rgba(255, 255, 255, 0.7);
    font-size: smaller;
    text-align: left;
}
#commonInfo {
    overflow-y: hidden;
}
#commonInfo span.controlBody {
    height: 30px;
}
#commonInfo span.output {
    position: relative;
    top: -10px;
}
.header_value span.output{
    color: #ffffff;
    font-size: large;
}

#subsection_MoreInformationRequestMessage .controlContainer > .controlRow > .labelControl {
    width: 110px !important;
}
#workflowBtn{
    color: rgba(255, 255, 255, 0.8);
}

.positionGroupNumber{
    position: relative;
    width: 20px;
    background: #808080;
    text-align: center;
    color: white;
    font-weight: bold;
    font-style: italic;
}
.positionGroupFieldsGroup{
    left: -20px;
    position: relative;
}
#SEQ_label_container{
    width: 4em !important;
}
#moreInformationRequest{
    width: 800px !important;
}
#conditionOther{
    width: 600px;
}
#conditionOther_container{
    padding-left: 40px;
}
