/*Job Announcement*/
#JOB_TAB_BODY{
    width: 90% !important;
}
#JOB_TAB_BODY label.label, #HR_ONLY_TAB_BODY label.label{
    width: 450px;
}
#annualLeaveCredit_label{
    white-space: nowrap;
}
.fieldDesc{
    margin-left: 460px;
}
.groupHeader{
    background: #e8e8e8;
    padding: 0.5em 1em 0.5em 1em;
    margin: 1em;
}
.groupHeaderTitle{
    display: block;
    font-size: large;
    font-weight: bold;
    color: #3f3f3f;
}
.groupHeaderDesc{
    display: block;
}
table#conditions_table_layout td {
    vertical-align: top;
}
td#conditions_table_layout_column_1 label.label{
    width: 500px;
}
td#conditions_table_layout_column_2{
    border-left: 1px solid #d6d6d6;
}
td#conditions_table_layout_column_2 label.label{
    width: 420px;
}
.cutOffNote{
    width: 700px;
    margin-left: 460px;
    margin-bottom: 1em;
    border-left: 2px solid #cacaca;
    padding-left: 1em;
    font-style: italic;
}
.tailLabel{
    color: #777;
    font-size: 14px;
    margin-top: 7px;
}
.approvalContainer{
    border: 1px solid #ddd;
    padding: 1em;
    width: 950px;
    background: #eee3;
    border-right-color: #777;
    border-bottom-color: #777;
    border-radius: 5px;
    margin: 1.5em 0 1.5em 0;
    overflow: visible;
}
.signatureContainer{
    padding: 1em;
}
@font-face {
    font-family: 'Arizonia';
    src: url('Arizonia.woff')
}
.signatureContainer span.output
{
    font-family: 'Arizonia', cursive, "Times New Roman", Times, serif;
    border-bottom: 1px solid #cacaca;
    font-size: 1.5em;
    height: 1.8em;
}
#output_concurrenceDateHiringManager, #output_concurrenceDateHRSpecialist{
    min-width: 100px;
}
#output_concurHiringManagerSignature, #output_approveHRSpecialistSignature{
    min-width: 300px;
}