/*Job Announcement */
#TRACK_REQUEST_TAB_BODY {
	width: 90% !important;
}

#top_layout label.label,#USAStaffingAnnouncement label.label,#USAStaffingCert label.label,#USAStaffingNewHire label.label,.positionNumberGroup label.label,#remarks label.label{
    width: 350px;
}
#right_column,#right_col,#remarks,#USA_staff_ann_col2,#USA_staff_new_col2{
    /*justify-content: left !important;*/
}
.positionNumberGroup {
	background-color : #C8C8C8 !important;
	margin-bottom: 1em;
}
.custom_style {
	width : 45%;
}
#msg_label{
	text-align : center;
}
#certificates > tr > td {
font-weight : none !important;
}

/*.customControl#certificates > tr >th {
font-weight : none !important;
}*/

#certificates > thead : first-child > tr : first-child > th {
	font-weight : bold !important;
}
.groupHeaderTitle {
    display: block;
    font-size: large;
    font-weight: bold;
    color: #3f3f3f;
}
table > thead tr > th {
	font-weight : bold !important;
}
/*table {
	width : 50%;
	text-align : center;
}*/