<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en"><head><title>WebMaker - Application</title><meta content="text/xml; charset=UTF-8" http-equiv="Content-Type" /><meta content="text/css" http-equiv="Content-Style-Type" /><meta content="index,follow" http-equiv="Robots" name="Robots" /><meta content="noarchive" name="robots" /><meta content="true" name="MSSmartTagsPreventParsing" /><meta content="no" name="publication" /><meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" /><meta content="yes" name="apple-mobile-web-app-capable" /><link href="../_resources/dojo/dojo/resources/dojo.css" rel="stylesheet" type="text/css" /><link href="../_resources/dojo/dijit/themes/soria/soria.css" rel="stylesheet" type="text/css" /><script data-dojo-config="parseOnLoad:true, async:false, isDebug:false" src="../_resources/dojo/dojo/dojo.js" type="text/javascript">//import dojo main script</script><link href="css/webmaker_layout.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="css/webmaker_layout_ie_6_7.css" rel="stylesheet" type="text/css" /><![endif]--><link href="theme/bizflow_default/css/theme.css" rel="stylesheet" type="text/css" /><!--[if lte IE 8]><link href="theme/bizflow_default/css/theme_ie8.css" rel="stylesheet" type="text/css" /><![endif]--><link href="theme/bizflow_default/css/print_completed.css" media="print" rel="stylesheet" type="text/css" /><link href="theme/bizflow_default/css/theme_mobile.css" media="only screen and (max-width: 1024px)" rel="stylesheet" type="text/css" /><link href="custom/css/main.css" rel="stylesheet" type="text/css" /><script src="js/DisplayUtils.js" type="text/javascript">//handles hide/display operations</script><script src="js/FormValidator.js" type="text/javascript">//main entry point for validating a form</script><script src="js/NumberValidator.js" type="text/javascript">//provides number validation</script><script src="js/StringValidator.js" type="text/javascript">//provides string validation</script><script src="js/BooleanValidator.js" type="text/javascript">//provides boolean validation</script><script src="js/ValidationError.js" type="text/javascript">//represents a valiadtion error</script><script src="js/ErrorDisplay.js" type="text/javascript">//shows validation errors on the form </script><script src="js/DisplayMessages.js" type="text/javascript">//provides a list of display messages for each error</script><script src="js/DateValidator.js" type="text/javascript">//provides date validation functions</script><script src="js/FMActions.js" type="text/javascript">//provides implementations of the FM inbuilt actions</script><script src="js/ValueConverter.js" type="text/javascript">//provides value conversion functions</script><script src="js/combobox.js" type="text/javascript">//script required for editable combo box entries</script><script src="js/date.js" type="text/javascript">//provides date manipulation functions</script><script src="js/CalendarPopup.js" type="text/javascript">//creates a calendar popup</script><script src="js/basicwihactionclient.js" type="text/javascript">//Work Item Handler client</script><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/jquery-ui.min.js" type="text/javascript"></script><script src="/bizflow/includes/bfcommon.js" type="text/javascript"></script><script src="../ihs_common/custom/js/blockUI.js" type="text/javascript"></script><script src="custom/js/customaction.js" type="text/javascript"></script><script src="../ihs_common/custom/js/bfutility.js" type="text/javascript"></script><script src="/bizflow/includes/modalwin.js" type="text/javascript"></script><script src="/bizflow/includes/modalpopup/modalpopupclient.js" type="text/javascript"></script></head><body class="soria"><div class="main_body"><div class="form"><form action="process.do" method="post" name="ExceptionForm"><input name="is_script_enabled" type="hidden" value="false" /><script type="text/javascript">document.ExceptionForm.is_script_enabled.value = 'true';</script><div class="paragraph" id="paragraph"><p style="text-align: center;">This work item cannot be forward.</p></div><div class="actionButtonGroup layoutContainer alignVertical alignRight alignMiddle  expandWidth fitHeight " id="layout_group"><div class="layoutContainerContent"><div class="controlContainer labelLeft"><div class="controlRow"><span class="defaultBackground buttonControl " id="closeBtn_container"><span class="controlBody"><input class="button " id="closeBtn" name="closeBtn" onclick="return closeBtnonclick((typeof(event) != 'undefined') ? event : arguments[0]);" type="button" value="Close" /></span></span></div></div></div></div></form></div><script type="text/javascript">

            /*
             * Do NOT edit or add to the following script.
             * It will be recreated each time the page is regenerated!
             * Instead use the Application Map screen to add an external
             * script file to your page, and place your code in there.
             */

            hyf.validation.config =
            {
                form: document.ExceptionForm,
                errorDisplayMethod: 'bubble',
                errorDisplayShowAlerts: false,
                errorDisplayValidationMode: 'all',
                asYouType: true,
                mandatoryMarker: {
                    content: ' * ',
                    location: 'after_label',
                    className: 'mandatory',
                    style: ''
                    }
            }
        			
            field = document.getElementById('closeBtn');field.setAttribute('_required','false');field.setAttribute('_type','string');field.setAttribute('_validate', 'false');
                    hyf.hooks.contentInserted(document.body);
            function closeBtnonclick(e)
            {
                var evt = (window.event) ? window.event : e;
                var sourceComponent = null;
                if ((evt != null) && (typeof(evt) != 'undefined'))
                {
                    sourceComponent = (evt.target) ? evt.target : evt.srcElement;
                    if ((sourceComponent != null) && (sourceComponent.nodeType == 3)) // defeat Safari bug
                        sourceComponent = sourceComponent.parentNode;
                }
                var objEventSource = {name: 'EventSource', option: 'field', event: evt, component: sourceComponent, value: 'closeBtn', field: document.getElementById('closeBtn')};

                return dojo.hitch(objEventSource.field, function(){
                    try {
                    if(parent && parent.closeWindow){
parent.closeWindow();
}else{
window.close();
}
                    } catch (e) { alert('Error in Custom Script:\n\n' + e); }
                    })();
            }
            </script></div></body></html>