/*Job Announcement */
#TRACK_REQUEST_TAB_BODY {
    width: 100% !important;
}

#top_layout label.label, #USAStaffingAnnouncement label.label, #USAStaffingCert label.label, #USAStaffingNewHire label.label, .positionNumberGroup label.label, #remarks label.label {
    width: 350px;
}

#right_column, #right_col, #remarks, #USA_staff_ann_col2, #USA_staff_new_col2 {
    /*justify-content: left !important;*/
}

#interface_positions {
    width: 700px;
    margin-left: 100px;
}
.greyColor{
    color: #808080;
}
#USAStaffingAnnouncement .groupLabelBackground, #USAStaffingCert .groupLabelBackground, #USAStaffingNewHire .groupLabelBackground{
    background: #f3f2f2;
}
#interface_certificates th, #interface_positions th {
    color: #808080;
    text-align: center;
    background: #e8e8e8;
}
.custom_style {
    width: 45%;
}

#msg_label {
    text-align: center;
}

#certificates > tr > td {
    font-weight: normal !important;
}

/*.customControl#certificates > tr >th {
font-weight : none !important;
}*/
#interface_approvalComments, #interface_remarks {
    width: 800px;
    overflow: auto !important;
    border: none;
}

#interface_openingLocationTable > thead > tr > th {
    font-weight: normal;
    font-size: small;
    color: #808080;
}

#interface_openingLocationTbody > tr > td {
    font-size: 13px;
    color: #000000;
}

.groupHeaderTitle {
    display: block;
    font-size: large;
    font-weight: bold;
    color: #3f3f3f;
}

table > thead tr > th {
    font-weight: bold !important;
}

.customControl_right {
    text-align: right;
    font-size: 0.8em;
}

#ann_info, #cert_info, #n_hire_info_1, #n_hire_info_2, #n_hire_info_3, #n_hire_info_4, #n_hire_info_5 {
    padding-left: 0.8em;
}

#last_updated_4, #last_updated_5, #last_updated_6, #last_updated_7 {
    margin-top: 1.2em;
}
